<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Electron Calculator</title>
<link rel="icon" type="image/png" sizes="32x32" href="./favicon_32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon_16.png">
<meta http-equiv="Content-Security-Policy" content="script-src 'sha256-hq9WBV2L+ApvwjXrwyNOLNIBiQqTqCPAs5v4ICndcqs=' 'unsafe-eval' 'strict-dynamic' https:">
<style>
body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  background: #eee;
}
/*
 * Lower the edge element in foam so there is a ~50px bar at the top where
 * RAD/DEG and the 3 dot menu can live without clashing with calculation
 * history. We also give .edge a ~14px buffer over which to feather out so
 * history items have the effect of "fading out" as they reach the top of the
 * screen.
 */
 .edge {
    background: linear-gradient(to bottom, rgba(240, 240, 240, 1) 0%,
      rgba(240, 240, 240, 1) 80%,
      rgba(240, 240, 240, 0) 100%);
    height: 64px;
 }
</style>
</head>
<body>
<foam model="foam.apps.calc.Calc" view="foam.apps.calc.CalcView"></foam>
<template id="app-scripts">
  <link rel="preload" href="./foam.js" as="script">
  <script src="./app_bin.js"></script>
</template>
<script>document.head.appendChild(document.getElementById('app-scripts').content.cloneNode(true));</script>
</body>
</html>
